                                    THE BEST IS YET TO COME, INC.                                              
                                  EMPLOYEE CLASSIFICATION  AND PAY                                             

SSN           LAST             FIRST             EMP ID    TITLE             TYPE   DATE         RATE    STATUS
                                                                                                               
111-22-3333   FRUFRU           LULU              1234567   ANALYST           10     10/18/1977   $400.50      S
134-52-8903   WALK             SUE               1436588   PROGRAMMER        08     11/23/2000   $300.99      H
254-86-8483   FRAKER           RICHARD           4589300   PLANNER           01     16/05/2003   $288.59      S
343-43-4444   URFURF           PETE              1234567   DISASTER RECOVERY 19     03/23/1977   $423.59      S
483-93-8883   WASHINGTON       SUSANNAH          3849838   SYSTEM ANALYST    04     12/14/1995   $545.19      S
247-95-8499   MOORE            JOHNNIE           9865878   DRIVER            07     03/23/1996   $111.98      H
169-58-4990   ANTROPOLUS       JUANITA           0686766   WINDOW WASHER     03     04/12/1933   $122.99      H
038-64-8844   MUNCHMORE        IGOR              7494883   VALET             02     07/14/1985   $100.25      H
223-34-4556   ANT              JUAN              0557733   DISH WASHER       05     07/12/1990   $110.29      H
999-99-7777   PANTHER          PAULA             5585858   MANAGER           06     09/23/1986   $345.97      H
